apiVersion: naglfar.pingcap.com/v1
kind: PodGroup
metadata:
  name: nginx-cluster
spec:
  minMember: 12
  scheduleTimeout: 100s
  subGroups:
    c1:
      minMember: 9
    c2:
      minMember: 3
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-c1
  labels:
    app: nginx-c1
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginx-c1
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web-c1
spec:
  selector:
    matchLabels:
      app: nginx-c1
  serviceName: "nginx-c1"
  replicas: 9
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: nginx-c1
      annotations:
        naglfar/podgroup: nginx-cluster.c1
    spec:
      terminationGracePeriodSeconds: 10
      schedulerName: naglfar-scheduler
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: www
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "standard"
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-c2
  labels:
    app: nginx-c2
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginx-c2
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web-c2
spec:
  selector:
    matchLabels:
      app: nginx-c2
  serviceName: "nginx-c2"
  replicas: 2
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: nginx-c2
      annotations:
        naglfar/podgroup: nginx-cluster.c2
    spec:
      terminationGracePeriodSeconds: 10
      schedulerName: naglfar-scheduler
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: www
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "standard"
      resources:
        requests:
          storage: 1Gi
